# ui-utils-forge

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ui_utils/: MainClient.java  UpdateUtils.java
src/main/java/com/ui_utils/gui/: UpdateScreen.java
src/main/java/com/ui_utils/mixin/: BookEditScreenMixin.java  BookScreenMixin.java  ChatScreenMixin.java  ClientCommonNetworkHandlerMixin.java  ClientConnectionMixin.java  HandledScreenMixin.java  MultiplayerScreenMixin.java  ScreenMixin.java  SignEditScreenMixin.java  TitleScreenMixin.java
src/main/resources/: pack.mcmeta  ui_utils.mixins.json
