org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true

# Minecraft / Forge Properties
minecraft_version=1.21.11
forge_version=61.1.3

# Mod Properties
# x.y.z
# x -- major mc release
# y -- minor mc release
# z -- ui utils release
mod_version=2.4.0
mod_id=ui_utils

maven_group=com.ui_utils
